{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "sourceMap": true,
        "target": "esnext",
        "lib": [
            "esnext",
            "dom",
            "webworker"
        ],
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "esModuleInterop": true,
        "rootDirs": ["src/"]
    }
}
